; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = 
	time
	colorize
	esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ESP32_WROOM_32U
	-D ARDUINOJSON_USE_DOUBLE=0
	-D ARDUINOJSON_USE_LONG_LONG=0
	-D ARDUINOJSON_DEFAULT_NESTING_LIMIT=20
	-D DISABLE_TOUCH  ; Bu satırı ekleyin
	-Wl,-verbose
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit GFX Library@^1.12.1
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@6.19.4
board_build.partitions = huge_app.csv
extra_scripts = pre:scripts/pre_build.py
